# streaming_batch_posts

./: README.md  docker-compose.yaml  pom.xml  posts.xlsx  posts2.xlsx  postsTest.xlsx  temp.xlsx
src/main/java/com/artemrogov/streaming/: BlogController.java  MainController.java  MvcMainController.java  StreamingApplication.java
src/main/java/com/artemrogov/streaming/batch/: BatchConfiguration.java
src/main/java/com/artemrogov/streaming/config/: TemplaterConfig.java  TemplatesHtmlPagesConfiguration.java  WebClientConfig.java
src/main/java/com/artemrogov/streaming/config/htmltemplate/: TemplatesHtmlPagesConfiguration.java
src/main/java/com/artemrogov/streaming/config/httpclient/: RestOldTemplateClient.java  WebClientConfig.java
src/main/java/com/artemrogov/streaming/config/security/: ConfigSecurity.java  LogoutHandler.java
src/main/java/com/artemrogov/streaming/controller/: BlogController.java  CMain.java  CPostMvcForm.java  MainController.java  MainPageController.java  MvcMainController.java  PostController.java
src/main/java/com/artemrogov/streaming/dao/: CategoryDao.java  CategoryRepository.java  ContentBlogDao.java  CrudOperationsDao.java  PostDao.java  PostDataRepository.java
src/main/java/com/artemrogov/streaming/dao/impl/: CategoryDaoImpl.java  PostDaoImpl.java
src/main/java/com/artemrogov/streaming/domain/: Category.java  Image.java  Post.java  PostStatus.java
src/main/java/com/artemrogov/streaming/dto/: ContentDataDto.java  DataTableResultList.java  PageNotionResponse.java  PostDataRow.java  PostRequest.java  PostResponse.java  ResultItemPage.java  TableModel.java
src/main/java/com/artemrogov/streaming/dto/blog/: CategoryRequest.java  CategoryResponse.java  PostRequest.java  PostResponse.java
src/main/java/com/artemrogov/streaming/dto/datatable/: DataTableRequest.java  DataTableResultList.java  DeleteListRequest.java  PostDataRow.java
src/main/java/com/artemrogov/streaming/dto/notion/: ContentDataDto.java  PageNotionResponse.java  ResultItemPage.java  TableModel.java
src/main/java/com/artemrogov/streaming/entities/: Category.java  Image.java  Post.java
src/main/java/com/artemrogov/streaming/finder/: FinderConsumerData.java  FinderProducerData.java
src/main/java/com/artemrogov/streaming/ghost/: ConsumerGhost.java  ProducerGhost.java
src/main/java/com/artemrogov/streaming/mapper/: BlogMapper.java  CategoryMapper.java  PostMapper.java
src/main/java/com/artemrogov/streaming/model/blog/: CategoryRequest.java  CategoryResponse.java  PostRequest.java  PostResponse.java
src/main/java/com/artemrogov/streaming/model/datatable/: DataTableRequest.java  DataTableResultList.java  DeleteListRequest.java  PostDataRow.java
src/main/java/com/artemrogov/streaming/model/notion/: ContentDataDto.java  TableModel.java  (+2 more)
src/main/java/com/artemrogov/streaming/repositories/: CategoryRepository.java  PostDataRepository.java
src/main/java/com/artemrogov/streaming/service/: AsscociateService.java  ContentService.java  IContentService.java  NotionDataService.java
src/main/java/com/artemrogov/streaming/simple/: ConsumerData.java  ProducerData.java
src/main/java/com/artemrogov/streaming/utils/: CategoryGenerator.java  PostGenerator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db.changelog/v_1_0_0/01_sequence/: categories-sequnce.yaml  images-sequence.yaml  posts-sequence.yaml  users-sequence.yml
src/main/resources/db.changelog/v_1_0_0/02_table/: categories.yaml  categories_posts.yaml  images.yaml  posts.yaml  users.yaml  users_posts.yaml
src/main/resources/db.changelog/v_1_0_0/03_constraint/: cats-constraint.yaml  images-constraint.yaml  posts-constraint.yaml  users-constraint.yaml
src/main/resources/db.changelog/v_1_0_0/04_foreign_keys/: categories_posts_foreign.yaml  images_foreign.yaml  users_posts_foreign.yaml
src/main/resources/static/: coreui.js  test.js
src/main/resources/templates/: index.html  page02.html  page03.html  simple_form.html  simple_form2.html
src/main/resources/templates/partials/: header.html
src/main/resources/templates/posts/: create.html  edit.html  index.html
src/test/java/com/artemrogov/streaming/: DaoDomainTest.java  DaoPost2Test.java  ExcelCreatorTests.java  NotionApiTests.java  PdfCreatorDocTests.java  PostgresqlTestContainerConfig.java  RelationUpdatedTests.java  StreamingApplicationTests.java
src/test/java/com/artemrogov/streaming/config/: PostgresqlTestContainerConfig.java
src/test/java/com/artemrogov/streaming/dao/: DaoDomainTest.java  DaoPost2Test.java
src/test/java/com/artemrogov/streaming/utils/: CategoryEntityGenerator.java  PostEntityGenerator.java  PostGenerator.java
(+5 files in other folders)
