spring.application.name=data-app
server.port=8000
#rabbitmq connection settings:
spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=test123456

# Liquibase
spring.liquibase.change-log=db.changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

#settings database:
spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.username=testdb
spring.datasource.password=test123456
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.client.registration.keycloak.client-id=microservice-test
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,email,profile
spring.security.oauth2.client.registration.keycloak.client-secret=sIVDD38WW5yGUzhO1GL0DmMRKQA7g5hl
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/test-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/test-realm/protocol/openid-connect/certs

#brahing schema db settings:
spring.batch.initialize-schema=always
spring.batch.job.enabled=false