spring.application.name=app01
server.port=8000
#rabbitmq connection settings:
spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=test123456

#stream definition functions:
spring.cloud.function.definition=messagesSenderChannel;finder;finderPublish;messageProcessorChannel;ghostPublish;publishGhostMessage

#sending messages(producer channel settings):
spring.cloud.stream.bindings.messagesSenderChannel-out-0.destination=test
spring.cloud.stream.bindings.messagesSenderChannel-out-0.group=test
spring.cloud.stream.bindings.messagesSenderChannel-out-0.producer.required-groups=test

#settings consumer channel - for listener:
spring.cloud.stream.bindings.messageProcessorChannel-in-0.destination=test
spring.cloud.stream.bindings.messageProcessorChannel-in-0.group=test

#sending messages(producer channel settings):
spring.cloud.stream.bindings.finder-out-0.destination=f1
spring.cloud.stream.bindings.finder-out-0.group=f1
spring.cloud.stream.bindings.finder-out-0.producer.required-groups=f1

#settings consumer channel - for listener:
spring.cloud.stream.bindings.finderPublish-in-0.destination=f1
spring.cloud.stream.bindings.finderPublish-in-0.group=f1


#sending messages(producer channel settings):
spring.cloud.stream.bindings.ghost-out-0.destination=g1
spring.cloud.stream.bindings.ghost-out-0.group=g1
spring.cloud.stream.bindings.ghost-out-0.producer.required-groups=g1

#settings consumer channel - for listener:
spring.cloud.stream.bindings.ghostPublish-in-0.destination=g1
spring.cloud.stream.bindings.ghostPublish-in-0.group=g1
